=============
API Reference
=============

This part of the documentation covers all the interfaces of Pyhtonparts. 
For parts where Pyhtonparts depends on external libraries, we document 
the most important right here and provide links to the canonical documentation.

Main Interface
--------------

.. autofunction:: pythonparts.create_scene

.. autofunction:: pythonparts.create_cuboid

.. autofunction:: pythonparts.create_cuboid_from_pyp

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pythonparts.geometry.Cuboid
    :special-members: __init__

